<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="173.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.eventUI.AddEditEventFormController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Event Info :" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="76.0" text="Event Name :" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="76.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tBEventName" layoutX="123.0" layoutY="72.0" prefWidth="190.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="72.0" />
      <Button layoutX="265.0" layoutY="138.0" mnemonicParsing="false" onMouseClicked="#OnOKClicked" prefWidth="70.0" text="OK" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <DatePicker fx:id="DPStarrtDate" layoutX="123.0" layoutY="107.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="107.0" />
      <Label layoutX="38.0" layoutY="109.0" text="Start Date :" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="109.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
