<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<AnchorPane id="AnchorPane" prefHeight="491.0" prefWidth="1072.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MainFormController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="933.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#OnOpenClick" text="Open..." />
                  <MenuItem mnemonicParsing="false" onAction="#OnOutputToFileClick" text="Output to file" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane id="MainTabCtrl" layoutY="29.0" prefHeight="520.0" prefWidth="933.0" stylesheets="@tabpane.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
        <tabs>
            <Tab text="Events">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutY="10.0" text="Search: " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
                        <TextField fx:id="tBEventSearch" layoutX="51.0" layoutY="9.0" prefHeight="29.0" prefWidth="1014.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <TableView fx:id="tVEvents" layoutX="14.0" layoutY="46.0" prefHeight="338.0" prefWidth="384.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="683.0" AnchorPane.topAnchor="40.0">
                           <columns>
                              <TableColumn prefWidth="223.0" text="Title">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="EventName" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="105.0" text="No. Of Projects">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="ProjectCount" />
                                 </cellValueFactory>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <GridPane hgap="5" layoutX="14.0" layoutY="379.0" prefHeight="30.0" prefWidth="378.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="682.0">
                           <children>
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#OnAddEventClicked" prefHeight="29.0" prefWidth="2821.0" text="Add Event" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#OnEditEventClicked" prefHeight="29.0" text="Edit Event" GridPane.columnIndex="1" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#OnDeleteEventClicked" prefHeight="29.0" prefWidth="0.0" text="Delete Event" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.3" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.3" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.3" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <TableView fx:id="tVProjInEvents" layoutX="397.0" layoutY="62.0" prefHeight="316.0" prefWidth="667.0" AnchorPane.bottomAnchor="39.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="62.0">
                           <columns>
                              <TableColumn prefWidth="58.0" text="No.">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="Number" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="204.0" text="Title">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="Title" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="76.0" text="School">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="School" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="152.0" text="Supervisor">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="Supervisor" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="105.0" text="No Of Students">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="NoOfStudents" />
                                 </cellValueFactory>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <Label layoutX="397.0" layoutY="40.0" text="Projects being showcased:" AnchorPane.rightAnchor="534.0" AnchorPane.topAnchor="40.0" />
                        <GridPane hgap="5" layoutX="399.0" layoutY="392.0" prefHeight="30.0" prefWidth="669.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                           <children>
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="29.0" prefWidth="2821.0" text="Add Project" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="29.0" text="Remove Project" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Projects">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="439.0" prefWidth="1072.0">
                     <children>
                        <TableView fx:id="tVProjects" layoutX="14.0" layoutY="49.0" prefHeight="326.0" prefWidth="613.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="454.0" AnchorPane.topAnchor="40.0">
                           <columns>
                              <TableColumn prefWidth="204.0" text="Title">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="Title" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="76.0" text="School">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="School" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="152.0" text="Supervisor">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="Supervisor" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="105.0" text="No Of Students">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="NoOfStudents" />
                                 </cellValueFactory>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <TableView fx:id="tVStudentsInProj" layoutX="626.0" layoutY="68.0" prefHeight="307.0" prefWidth="441.0" AnchorPane.bottomAnchor="42.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="60.0">
                           <columns>
                              <TableColumn prefWidth="90.0" text="Admin No.">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="AdminNo" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="206.0" text="Name">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="Name" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="68.0" text="Gender">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="Gender" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="71.0" text="Course">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="Course" />
                                 </cellValueFactory>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <Label layoutX="626.0" layoutY="49.0" text="Students doing the project:" AnchorPane.rightAnchor="299.0" AnchorPane.topAnchor="40.0" />
                        <TextField fx:id="tBProjectSearch" layoutX="52.0" layoutY="9.0" prefHeight="29.0" prefWidth="1013.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Label layoutX="5.0" layoutY="10.0" text="Search: " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
                        <Button layoutX="626.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#OnAddStudentToProjClicked" prefHeight="29.0" prefWidth="441.0" text="Manage students in current project" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                        <GridPane hgap="5" layoutX="112.0" layoutY="331.0" prefHeight="30.0" prefWidth="612.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="455.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.3" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.3" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.3" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#OnAddProjectClicked" prefHeight="29.0" text="Add Project" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#OnEditProjectClicked" prefHeight="29.0" text="Edit Project" GridPane.columnIndex="1" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#OnDeleteProjectClicked" prefHeight="29.0" text="Delete Project" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Students">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tVStudents" layoutX="5.0" layoutY="41.0" prefHeight="337.0" prefWidth="1062.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="41.0">
                          <columns>
                            <TableColumn prefWidth="90.0" text="Admin No.">
                                <cellValueFactory>
                                    <PropertyValueFactory property="AdminNo" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="243.0" text="Name">
                                <cellValueFactory>
                                    <PropertyValueFactory property="Name" />
                                </cellValueFactory>
                            </TableColumn>
                              <TableColumn prefWidth="65.0" text="Gender">
                                  <cellValueFactory>
                                    <PropertyValueFactory property="Gender" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="192.0" text="Course">
                                  <cellValueFactory>
                                    <PropertyValueFactory property="Course" />
                                  </cellValueFactory>
                              </TableColumn>
                          </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="10.0" text="Search: " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
                        <TextField fx:id="tBStudentSearch" layoutX="50.0" layoutY="5.0" prefHeight="29.0" prefWidth="1013.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <GridPane hgap="5" layoutX="14.0" layoutY="373.0" prefHeight="30.0" prefWidth="976.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#OnAddStudentClicked" prefHeight="29.0" text="Add Student" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#OnDeleteStudentClicked" prefHeight="29.0" text="Delete Student" GridPane.columnIndex="2" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#OnEditStudentClicked" prefHeight="29.0" text="Edit Student" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
